# tournament-marshal

./: .gitignore  README.md
server/: pom.xml  tournament-marshal.cfg
server/src/main/java/tmarshal/: tmarshalConfiguration.java
server/src/main/java/tmarshal/model/: AccessTypes.java  AuthorizedEntity.java  EmailValidationKey.java  Location.java  Match.java  PostalAddress.java  Round.java  Score.java  ScoringItem.java  ScoringItemCardinality.java  ScoringItemType.java  SparceUser.java  SparseUser.java  Team.java  Tournament.java  User.java
server/src/main/java/tmarshal/server/: EndpointAuthorizationAspect.java  TournamentMarshalServer.java  aspects.java
server/src/main/java/tmarshal/server/aspects/: EndpointAuthorizationAspect.java
server/src/main/java/tmarshal/server/config/: AspectConfig.java  DatabaseConfig.java  JerseyConfig.java  MvcConfig.java  SwaggerConfig.java  TournamentMarshalConfig.java  WebSecurityConfig.java
server/src/main/java/tmarshal/server/controllers/: SparceUserController.java  SparseUserController.java  UserController.java
server/src/main/java/tmarshal/server/dao/: PostalAddressDao.java  SparseUserDao.java  UserDao.java
server/src/main/java/tmarshal/server/endpoints/: UsersEndpoint.java
server/src/main/java/tmarshal/server/exceptions/: UnauthorizedAccessException.java
server/src/main/java/tmarshal/server/mapper/: PostalAddressRowMapper.java  SparseUserRowMapper.java  UserRowMapper.java
server/src/main/java/tmarshal/server/service/: ForgotService.java  Mailer.java  SparseUserService.java  UserService.java
server/src/main/resources/static/css/: style.css  tournament-marshal.css
server/src/main/resources/static/js/: AboutForm.js  ForgotPassword.js  ForgotUsername.js  NavBar.js  NewUserForm.js  PostalAddressItem.js  SignIn.js  UserForm.js  UserItem.js  UserView.js
server/src/main/resources/static/js/src/: ContactForm.js  ContactItem.js  ContactView.js  NavBar.js  UserForm.js  UserItem.js  UserView.js  main.js  style.css
server/src/main/resources/static/sql/: create-db.sql  data-h2.sql  insert-data.sql  schema-h2.sql
server/src/main/resources/templates/: forgot-password.html  forgot-username.html  hello.html  home.html  login.html
